{
  "name": "wdsvalidation",
  "version": "0.9.3",
  "description": "A library of simple validators, numbers and strings",
  "main": "index.js",
  "repository": "https://github.com/D4ITON/WDSvalidation",
  "author": "D4ITON",
  "private": false,
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
